RaceStore/EdtUser.xaml

<Window x:Class="RaceStore.EdtUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceStore"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Изменить пользователя" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <materialDesign:Card Margin="90,50,90,50">
            <StackPanel>
                <Label Content="Изменить пользователя" HorizontalAlignment="Center" FontSize="20" Foreground="LimeGreen" FontWeight="Bold" Margin="0,15,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBox Width="200" x:Name="FTb" Margin="15,40,15,0" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox x:Name="ITb" Margin="15,10,15,0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox x:Name="OTb" Margin="15,10,15,0" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="200" IsReadOnly="True" x:Name="LoggTb" Margin="15,40,15,0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <PasswordBox x:Name="PassTb" Margin="15,10,15,0" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
                        <PasswordBox x:Name="Pass1Tb" Margin="15,10,15,0" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Width="210" x:Name="RoleTb" DisplayMemberPath="RolTitle" Margin="15,40,15,0" materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        <ComboBox x:Name="OfficeTb" Margin="15,10,15,0" DisplayMemberPath="OfficeTitle" materialDesign:HintAssist.Hint="Филиал" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="15,20,10,10" Width="110" Content="Изменить" Foreground="White" FontSize="16" Click="Button_Click"/>
                            <Button Margin="0,20,15,10" Width="90"  Content="Отмена" Foreground="White" FontSize="16" IsCancel="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
