RaceStore/MainWindow.xaml

<Window x:Class="RaceStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceStore"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RaceStore" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Bottom" HorizontalContentAlignment="Center">
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Account" Width="40" Height="40" Foreground="LimeGreen"/>
                        <TextBlock  HorizontalAlignment="Center" Text="Сотрудники" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBox Name="Search" Width="400" Margin="5,10,15,5" materialDesign:HintAssist.Hint="Поиск..." Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" KeyUp="OfficeTitleTb_KeyUp"/>
                    <DataGrid x:Name="UsersDG" MaxHeight="250"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Logg}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Офис" Binding="{Binding Offices.OfficeTitle}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Roles.RolTitle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,10,10,0"  Content="Создать" Foreground="White" FontSize="16" Click="Button_Click"/>
                        <Button Margin="0,10,10,0"  Content="Изменить" Foreground="White" FontSize="16" Click="Button_Click_2"/>
                        <Button Margin="0,10,10,0"  Content="Удалить" Foreground="White" FontSize="16" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="BarrelOutline" Width="40" Height="40" Foreground="LimeGreen"/>
                        <TextBlock  HorizontalAlignment="Center" Text="Товары" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <DataGrid x:Name="ProductsDG" MaxHeight="250"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding ProductTitle}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Info}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Kolvo}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Provides.ProviderTitle}"/>
                            <DataGridTextColumn Header="Склад" Binding="{Binding Storages.StorageTitle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,10,10,0"  Content="Создать" Foreground="White" FontSize="16" Click="Button_Click_4"/>
                        <Button Margin="0,10,10,0"  Content="Изменить" Foreground="White" FontSize="16" Click="Button_Click_7"/>
                        <Button Margin="0,10,10,0"  Content="Удалить" Foreground="White" FontSize="16" Click="Button_Click_5"/>
                        <Button Margin="0,10,10,0"  Content="Производители" Foreground="White" FontSize="16" Click="Button_Click_6"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="StoreMarkerOutline" Width="40" Height="40" Foreground="LimeGreen"/>
                        <TextBlock  HorizontalAlignment="Center" Text="Филиалы" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <DataGrid x:Name="OfficesDG" MaxHeight="250"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding OfficeTitle}"/>
                            <DataGridTextColumn Header="Склад" Binding="{Binding Storages.StorageTitle}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Addres.FullAddres}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,10,10,0"  Content="Создать" Foreground="White" FontSize="16" Click="Button_Click_8"/>
                        <Button Margin="0,10,10,0"  Content="Изменить" Foreground="White" FontSize="16" Click="Button_Click_10"/>
                        <Button Margin="0,10,10,0"  Content="Удалить" Foreground="White" FontSize="16" Click="Button_Click_9"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="PackageVariantClosed" Width="40" Height="40" Foreground="LimeGreen"/>
                        <TextBlock  HorizontalAlignment="Center" Text="Движения" />
                    </StackPanel>
                </TabItem.Header>
            <StackPanel Margin="10">
                    <Label Content="Движения товаров" HorizontalAlignment="Center" FontSize="20" Foreground="LimeGreen" FontWeight="Bold" Margin="0,15,0,0"/>
                    <DataGrid x:Name="ChaProdDG" MaxHeight="250"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Products.ProductTitle}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding ChaTypes.ChaTitle}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding ProdKolvo}"/>
                            <DataGridTextColumn Header="Время заказа" Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Склад" Binding="{Binding Storages.StorageTitle}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Statuses.StatuseTitle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Height="50" Width="60" Click="Button_Click_3">
            <materialDesign:PackIcon Kind="ExitToApp" Width="40" Height="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
