RaceStore/ProvidersWindow.xaml

<Window x:Class="RaceStore.ProvidersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceStore"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Посавщики" Height="470" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <DataGrid Name="ProvidersDg" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" MaxHeight="250" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding ProviderTitle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Width="200" x:Name="ProviderTitleTb" Margin="15,10,15,0" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,10,10,0"  Content="Создать" Foreground="White" FontSize="16" Click="Button_Click"/>
            <Button Margin="0,10,0,0"  Content="Удалить" Foreground="White" FontSize="16" Click="Button_Click_1"/>
        </StackPanel>
        <Button Margin="0,10,15,10" Width="95"  Content="Выйти" Foreground="White" FontSize="16" IsCancel="True"/>
    </StackPanel>
</Window>
