RaceStore/UserEdtProduct.xaml

<Window x:Class="RaceStore.UserEdtProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceStore"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Изменение товара" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <materialDesign:Card Margin="90,50,90,50">
            <StackPanel>
                <Label Content="Изменение товара" HorizontalAlignment="Center" FontSize="20" Foreground="LimeGreen" FontWeight="Bold" Margin="0,15,0,0"/>
                <TextBox x:Name="ProductTb" Margin="15,10,15,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="ChaTypesTb" Margin="15,10,15,0" DisplayMemberPath="ChaTitle" materialDesign:HintAssist.Hint="Тип изменения" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="1" FontSize="16" Margin="0,0,5,0"/>
                    <Slider Name="ProdKolvoS" Width="500" Maximum="50" Minimum="1" Value="1" TickFrequency="1" Style="{StaticResource MaterialDesignDiscreteSlider}" TickPlacement="BottomRight"/>
                    <TextBlock Text="50" FontSize="16" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding ElementName=ProdKolvoS, Path=Value}"/>
                <Button Margin="20,10,20,0"  Content="Изменить" Foreground="White" FontSize="16" Click="Button_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>